apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sampledem"
  description: "sample123456"
  annotations:
    github.com/project-slug: Dileep1708/Geddavalasa
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "Dileep1708"
